#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3
#define EXTRA 4

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            require-prior-idle-ms = <120>; /* tune to taste */
        };

        para: para {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        caps: caps {
            compatible = "zmk,behavior-caps-word";
            #binding-cells = <0>;
            continue-list = <MINUS BACKSPACE>;
        };

        paraless: paraless {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        paragreat: paragreat {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    macros {
        browsertab: browsertab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LCTRL>;
        };
    };

    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
            timeout-ms = <50>;
        };

        left_paranthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <4 5>;
        };

        right_paranthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <6 7>;
        };

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <16 17>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <18 19>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <28 29>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <30 31>;
        };

        left_alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <11 10>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
        };

        question_mark {
            bindings = <&kp QUESTION>;
            key-positions = <32 33>;
        };

        right_ctrl {
            bindings = <&kp RCTRL>;
            key-positions = <32 31>;
        };

        left_ctrl {
            bindings = <&kp LCTRL>;
            key-positions = <28 27>;
        };

        left_shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <15 14>;
        };

        right_shift {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <20 21>;
        };
    };

    //

    keymap {
        compatible = "zmk,keymap";

        DEF {
            display-name = "Base";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y               &kp U      &kp I      &kp O    &kp P     &kp LEFT_ALT
&kp LSHFT  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H               &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N               &kp M      &kp COMMA  &kp DOT  &kp FSLH  &mo 4
                         &kp LGUI  &mo 2  &kp SPACE    &mt LEFT_SHIFT RET  &lt 1 TAB  &kp LCTRL
            >;
        };

        SYM {
            display-name = "Symbols";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL        &kp AT     &kp HASH   &kp DLLR           &kp PRCNT       &kp N7   &kp N8  &kp N9     &kp PLUS   &none          &trans
&trans  &kp CARET       &kp AMPS   &kp STAR   &kp MINUS          &kp EQUAL       &kp N4   &kp N5  &kp N6     &kp MINUS  &kp BACKSLASH  &trans
&trans  &kp UNDERSCORE  &kp TILDE  &kp GRAVE  &kp DOUBLE_QUOTES  &kp COLON       &kp N1   &kp N2  &kp N3     &kp N0     &kp PIPE       &trans
                                   &kp LGUI   &mo 3              &kp QUESTION    &kp RET  &none   &kp LCTRL
            >;
        };

        NAVEXTR {
            display-name = "NavExtra";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&kp LA(N1)      &kp LA(N2)      &kp LG(SPACE)      &kp LS(LA(LG(Z)))  &kp LC(LG(LS(LA(N6))))  &none                &kp LG(N1)      &kp LG(N2)      &kp LG(N3)        &kp LG(N9)  &kp LS(LC(EQUAL))  &trans
&kp LA(LS(N1))  &kp LS(LA(N2))  &kp LS(LA(LG(C)))  &kp LS(LA(LG(N)))  &kp LA(LG(BACKSPACE))   &kp LG(TAB)          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW      &kp RIGHT   &trans             &trans
&kp LA(COMMA)   &kp LA(SLASH)   &kp LS(LA(TAB))    &kp LS(LA(LG(B)))  &kp LS(LG(LA(GRAVE)))   &kp LS(LA(LG(X)))    &kp LG(GRAVE)   &kp LC(A)       &none             &none       &trans             &trans
                                                   &kp LGUI           &trans                  &kp SPACE            &kp RET         &mo 3           &kp LEFT_CONTROL
            >;
        };

        ADJ {
            display-name = "System";
            bindings = <
&kp LA(LS(LG(V)))  &kp LC(LS(COMMA))   &kp C_VOLUME_UP    &kp C_BRIGHTNESS_INC  &kp C_AL_SCREENSAVER  &none             &kp F6  &kp F7  &kp F8  &kp F9  &kp F10      &none
&kp LS(LC(SLASH))  &kp LS(LC(PERIOD))  &kp C_VOLUME_DOWN  &kp C_BRIGHTNESS_DEC  &kp LC(LS(LG(N4)))    &studio_unlock    &none   &none   &none   &none   &none        &none
&kp LS(LC(J))      &kp LS(LC(S))       &kp C_MUTE         &none                 &kp LS(LG(N4))        &none             &none   &none   &none   &none   &bootloader  &none
                                                          &none                 &none                 &none             &none   &none   &none
            >;
        };

        EXTRA {
            display-name = "Extra";
            bindings = <
&trans  &trans  &trans          &trans          &trans           &msc SCRL_UP      &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans          &mmv MOVE_UP    &trans           &msc SCRL_DOWN    &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
&trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans            &trans  &trans     &trans     &trans  &trans  &trans
                                &trans          &trans           &trans            &trans  &trans     &trans
            >;
        };
    };
};
